<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Compose Music!{% endblock %}</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            padding-top: 60px;
            color: #333;
        }

        /* Navbar */
        nav {
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
            transition: background 0.3s;
        }

        nav ul li a:hover {
            background-color: #555;
            border-radius: 5px;
        }

        /* Headings */
        h1 {
            text-align: center;
            margin-top: 30px;
            font-size: 2.5em;
        }

        h2, h3 {
            text-align: center;
            margin-top: 20px;
        }

        /* Keyboard styling */
        .keyboard {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 20px auto;
            max-width: 500px;
        }

        .key {
            padding: 20px;
            margin: 8px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            width: 60px;
            text-align: center;
            transition: background 0.3s;
        }

        .key:hover {
            background-color: #0056b3;
        }

        /* Controls */
        .controls {
            text-align: center;
            margin: 20px;
        }

        .controls button {
            padding: 10px 25px;
            margin: 10px;
            font-size: 16px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        .controls button:hover {
            background-color: #218838;
        }

        /* Composition display */
        .composition {
            text-align: center;
            font-size: 18px;
            margin-top: 10px;
        }

        /* Forms */
        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        form button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #0056b3;
        }

        form p, form a {
            text-align: center;
        }

        .messages {
            text-align: center;
            margin-bottom: 10px;
            color: red;
        }

        footer {
            margin-top: 50px;
            padding: 20px;
            text-align: center;
            background-color: #e9e9e9;
        }

        footer a {
            color: #007bff;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>

    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/signup">Sign Up</a></li>
            <li><a href="/second">Notes</a></li>
        </ul>
    </nav>

    <!-- Home Section -->
    <div id="home">
        <h1>Compose Your Music 🎶</h1>

        <div class="keyboard">
            <button class="key" onclick="addNoteAndPlay('C')">C</button>
            <button class="key" onclick="addNoteAndPlay('D')">D</button>
            <button class="key" onclick="addNoteAndPlay('E')">E</button>
            <button class="key" onclick="addNoteAndPlay('F')">F</button>
            <button class="key" onclick="addNoteAndPlay('G')">G</button>
            <button class="key" onclick="addNoteAndPlay('A')">A</button>
            <button class="key" onclick="addNoteAndPlay('B')">B</button>
        </div>

        <div class="controls">
            <button onclick="playComposition()">Play Composition</button>
            <button onclick="saveComposition()">Save Composition</button>
            <button onclick="newComposition()">New Composition</button>
        </div>

        <div class="composition" id="composition">Current Composition: None</div>

        <footer>
            <h2>Created By Frank Jakob</h2>
            <h3>
                Want to save your music? Make an account.<br>
                <a href="/login">Click here to login</a> | <a href="/signup">Don't have an account? Make one here!</a>
            </h3>
        </footer>
    </div>

    <!-- Login Section -->
    <div id="login">
        <h2>Login</h2>

        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}

        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Login</button>
        </form>

        <p>Don't have an account? <a href="/signup">Sign up here</a></p>
    </div>

    <!-- Signup Section -->
    <div id="signup">
        <h2>Create an Account</h2>

        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}

        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Sign Up</button>
        </form>
    </div>

    {% load static %}
    <script src="{% static 'my_app/greet.js' %}"></script>

</body>
</html>
