<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Compose Music</title>
    <style>
        /* Basic reset */
        body, h2, p, a {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .login-container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .form-group label {
            font-size: 14px;
            color: #333;
            margin-bottom: 5px;
        }

        .form-group input {
            padding: 10px;
            width: 100%;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group input:focus {
            outline: none;
            border-color: #007bff;
        }

        .form-group button {
            padding: 10px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }

        .messages {
            color: #ff4d4d;
            margin-bottom: 15px;
        }

        footer {
            margin-top: 20px;
            font-size: 14px;
        }

        footer a {
            color: #007bff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Login</h2>

        <!-- Display messages (e.g., errors or success) -->
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}

        <!-- Login Form -->
        <form method="POST">
            {% csrf_token %}

            <!-- Username -->
            <div class="form-group">
                <label for="id_username">Username</label>
                {{ form.username }}
            </div>

            <!-- Password -->
            <div class="form-group">
                <label for="id_password">Password</label>
                {{ form.password }}
            </div>

            <!-- Submit button -->
            <div class="form-group">
                <button type="submit">Login</button>
            </div>
        </form>

        <footer>
            <p>Don't have an account? <a href="{% url 'signup' %}">Sign up here</a></p>
        </footer>
    </div>

</body>
</html>
