<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Understanding Musical Notes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            margin-left: 20px;
        }
        .note {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1>Understanding Musical Notes</h1>
    <p>In music notation, different note symbols represent different durations of sound. Here's a simple breakdown of the most common types of notes:</p>

    <div class="note">
        <h2>Whole Note (𝅝)</h2>
        <p>Also called a semibreve, it lasts for four beats in common time. It's an open (hollow) note head with no stem.</p>
    </div>

    <div class="note">
        <h2>Half Note (𝅗𝅥)</h2>
        <p>Also known as a minim, it lasts for two beats. It has an open note head and a stem.</p>
    </div>

    <div class="note">
        <h2>Quarter Note (𝅘𝅥)</h2>
        <p>Also called a crotchet, it lasts for one beat. It has a filled-in note head and a straight stem.</p>
    </div>

    <div class="note">
        <h2>Eighth Note (𝅘𝅥𝅮)</h2>
        <p>Also called a quaver, it lasts for half a beat. It has a filled-in head, a stem, and one flag.</p>
    </div>

    <div class="note">
        <h2>Sixteenth Note (𝅘𝅥𝅯)</h2>
        <p>Also called a semiquaver, it lasts for a quarter of a beat. It has a filled-in head, a stem, and two flags.</p>
    </div>

    <div class="note">
        <h2>Thirty-Second Note (𝅘𝅥𝅰)</h2>
        <p>Also called a demisemiquaver, it lasts for one-eighth of a beat. It has three flags on the stem.</p>
    </div>

    <hr>
    <p><a href="{% url 'home' %}">← Back to Home Page</a></p>
</body>
</html>
